# Paging3Example

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingapplication/: PagingApplication.kt
app/src/main/java/com/example/pagingapplication/adapters/: HackerNewsAdapter.kt  HackerNewsFooterAdapter.kt
app/src/main/java/com/example/pagingapplication/main/: HackerNewsAdapter.kt  HackerNewsFooterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pagingapplication/model/: HackerNews.kt  ItemType.kt
app/src/main/java/com/example/pagingapplication/services/: ServiceContainer.kt
app/src/main/java/com/example/pagingapplication/services/database/: DatabaseFactory.kt  HackerNewsDatabase.kt
app/src/main/java/com/example/pagingapplication/services/database/converters/: IntListConverter.kt  ItemTypeConverter.kt
app/src/main/java/com/example/pagingapplication/services/database/hackernews/dao/: HackerNewsDao.kt  HackerNewsRemoteKeysDao.kt
app/src/main/java/com/example/pagingapplication/services/database/hackernews/model/: HackerNewsRemoteKey.kt
app/src/main/java/com/example/pagingapplication/services/hackernews/: HackerNewsFactory.kt  HackerNewsRepository.kt  RealCachedHackerNewsRepository.kt  RealHackerNewsRepository.kt
app/src/main/java/com/example/pagingapplication/services/network/: NetworkFactory.kt
app/src/main/java/com/example/pagingapplication/services/network/adapters/: ItemTypeAdapter.kt
app/src/main/java/com/example/pagingapplication/services/network/hackernews/: HackerNews.kt  HackerNewsApi.kt  HackerNewsItemResult.kt  HackerNewsRepository.kt  HackerNewsStoryDiffer.kt  HackerNewsTopStoriesPagingSource.kt  ItemType.kt  ItemTypeAdapter.kt
app/src/main/java/com/example/pagingapplication/services/network/hackernews/api/: HackerNewsApi.kt
app/src/main/java/com/example/pagingapplication/services/network/hackernews/model/: HackerNewsItemResult.kt
app/src/main/java/com/example/pagingapplication/services/paging/: HackerNewsTopStoriesPagingSource.kt  HackerNewsTopStoriesRemoteMediator.kt
app/src/main/java/com/example/pagingapplication/utils/: Extensions.kt  HackerNewsStoryDiffer.kt
app/src/main/res/layout/: activity_main.xml  item_hacker_news.xml  item_hacker_news_placeholder_error.xml  item_hacker_news_placeholder_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
