// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.android_gradle_plugin = "4.0.1"
    ext.android_build_tools = "29.0.3"
    ext.coroutines_version = "1.3.8"
    ext.core_version = "1.3.1"
    ext.appcompat_version = "1.2.0"
    ext.paging_version = "3.0.0-alpha04"
    ext.recyclerview_version = "1.2.0-alpha05"
    ext.swiperefresh_version = "1.2.0-alpha01"
    ext.activity_version = "1.1.0"
    ext.browser_version = "1.2.0"
    ext.lifecycle_version = "2.3.0-alpha06"
    ext.room_version = "2.3.0-alpha02"
    ext.material_version = "1.2.0"
    ext.okhttp_version = "4.8.1"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.9.3"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}