<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hacker_news_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hacker_news_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline5"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Title" />

        <TextView
            android:id="@+id/hacker_news_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceSubtitle2"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Posted by Author on Date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hacker_news_item_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceCaption"
                tools:text="Score: 15"/>

            <TextView
                android:id="@+id/hacker_news_item_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceCaption"
                android:layout_marginStart="8dp"
                tools:text="Comments: 2"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
